<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.AdminController">
   <center>
      <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" styleClass="libraryScrollPane" BorderPane.alignment="CENTER">
         <content>
            <StackPane prefHeight="26.0" prefWidth="598.0" styleClass="libraryView">
               <children>
                  <VBox fx:id="libView" spacing="5.0">
                     <children>
                        <BorderPane>
                           <right>
                              <Button mnemonicParsing="false" text="Button" BorderPane.alignment="CENTER" />
                           </right>
                           <left>
                              <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label text="Title" />
                                    <Label text="Author" />
                                 </children>
                              </VBox>
                           </left>
                        </BorderPane>
                     </children>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </StackPane>
         </content>
      </ScrollPane>
   </center>
   <left>
      <Button fx:id="backButton" mnemonicParsing="false" text="Button" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
