<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainPane" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.MyPagesController">
   <left>
      <BorderPane prefHeight="351.0" prefWidth="182.0" BorderPane.alignment="CENTER">
         <left>
            <VBox prefHeight="247.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
               <children>
                  <HBox>
                     <children>
                        <Label text="First Name:">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="firstName" text="InputFirstName" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label fx:id="lastName" text="InputLastName">
                           <graphic>
                              <Label text="Last Name:" />
                           </graphic>
                        </Label>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label fx:id="phoneNumber" text="InputPhoneNumber">
                           <graphic>
                              <Label text="Phone Number:" />
                           </graphic>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0">
                     <children>
                        <Label text="Email:">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="email" text="InputEmail" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </left>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <top>
            <Label styleClass="h2" text="My information:" BorderPane.alignment="TOP_LEFT" />
         </top>
      </BorderPane>
   </left>
   <center>
      <VBox fx:id="rightVBox" maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" styleClass="maxHeight" BorderPane.alignment="CENTER">
         <children>
            <BorderPane maxHeight="35.0" prefHeight="35.0" prefWidth="200.0">
               <left>
                  <Label styleClass="h2" text="Active loans" BorderPane.alignment="CENTER" />
               </left>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </BorderPane>
            <ScrollPane fx:id="scrollPane" prefHeight="354.0" prefWidth="375.0" styleClass="libraryScrollPane" />
         </children>
      </VBox>
   </center>
</BorderPane>
