<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPane" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400" prefWidth="600" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.PrimaryController">
   <left>
      <BorderPane prefHeight="351.0" styleClass="categoryView" BorderPane.alignment="CENTER">
         <center>
            <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" prefHeight="200.0" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
               <content>
                  <ListView fx:id="categoriesView" prefHeight="303.0" prefWidth="200.0" />
               </content>
            </ScrollPane>
         </center>
         <top>
            <VBox fillWidth="false" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <TextField fx:id="searchBar" onAction="#searchResult" promptText="Search" />
                        <Button fx:id="searchButton" mnemonicParsing="false" onAction="#searchResult" text="Search" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </top>
      </BorderPane>
   </left>
   <center>
      <ScrollPane hbarPolicy="NEVER" prefWidth="200.0" styleClass="libraryScrollPane" BorderPane.alignment="CENTER">
         <content>
            <StackPane fx:id="libStackPane" prefHeight="347.0" prefWidth="397.0" styleClass="libraryView">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <VBox fx:id="libView">
                  <children>
                     <BorderPane>
                        <VBox.margin>
                           <Insets />
                        </VBox.margin>
                        <left>
                           <VBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
                              <children>
                                 <Label styleClass="titleLabel" text="Titel" />
                                 <Label styleClass="authorLabel" text="Författare" />
                              </children>
                           </VBox>
                        </left>
                        <right>
                           <VBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
                              <children>
                                 <Label text="Antal kvar: 1">
                                    <font>
                                       <Font size="8.0" />
                                    </font>
                                 </Label>
                                 <Button mnemonicParsing="false" text="Låna">
                                    <padding>
                                       <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                    </padding>
                                 </Button>
                              </children>
                           </VBox>
                        </right>
                     </BorderPane>
                  </children>
               </VBox>
            </StackPane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
