<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0"
            xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/16"
            fx:controller="org.example.ReturnsController">
        <BorderPane maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <HBox alignment="CENTER" fillHeight="false" prefHeight="100.0" spacing="40.0" BorderPane.alignment="TOP_CENTER">
                    <Label text="Return">
                        <font>
                            <Font name="System Bold" size="20.0" />
                        </font>
                    </Label>
                </HBox>
            </top>
            <center>
                <HBox alignment="CENTER" BorderPane.alignment="CENTER">
                    <VBox fillWidth="false" alignment="TOP_CENTER" spacing="10.0">
                        <Label text="Scan barcode or enter item id" />
                        <HBox fillHeight="false">
                            <TextField fx:id="barcodeTextField" />
                            <Button text="Submit" fx:id="submitButton" disable="true" onAction="#returnItem"/>
                        </HBox>
                        <Label fx:id="errorLabel" styleClass="fieldError" text="Failed to return item" />
                    </VBox>
                </HBox>
            </center>
        </BorderPane>
</AnchorPane>
