<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.controllers.BookEditController"
            prefHeight="400.0" prefWidth="600.0">
    <userData>
        <fx:reference source="controller" />
    </userData>
<VBox>
    <VBox>
        <Label>Title</Label>
        <TextField fx:id="titleField" />
    </VBox>
    <VBox>
        <Label>Summary</Label>
        <TextField fx:id="summaryField" />
    </VBox>
    <VBox>
        <Label>Classification</Label>
        <TextField fx:id="classificationField" />
    </VBox>
    <VBox>
        <Label>Physical Location</Label>
        <TextField fx:id="locationField" />
    </VBox>
    <VBox>
        <Label>Publishing Date</Label>
        <DatePicker fx:id="publishingDatePicker" />
    </VBox>
    <VBox>
        <Label>ISBN</Label>
        <TextField fx:id="isbnField" />
    </VBox>
    <VBox>
        <Label>Publisher</Label>
        <TextField fx:id="publisherField" />
    </VBox>
    <VBox>
        <Label>Authors</Label>
        <HBox fx:id="emptyTableIndicator">
            <Label text="No authors in table." />
        </HBox>
        <TableView fx:id="authorsTableView" />
        <Button fx:id="removeAuthorButton" onAction="#removeAuthor" text="Remove author"/>
        <HBox>
            <TextField fx:id="authorGivenNameField" promptText="Given name" />
            <TextField fx:id="authorFamilyNameField" promptText="Family name" />
            <Button text="Add author" onAction="#addAuthor" />
        </HBox>
    </VBox>
    <VBox alignment="CENTER">
        <Button text="Edit media items" onAction="#editMediaItems" />
    </VBox>
</VBox>
</AnchorPane>
