<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="Infinity" maxWidth="Infinity" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.controllers.AdminController">
    <center>
        <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" styleClass="libraryScrollPane" BorderPane.alignment="CENTER">
            <VBox styleClass="adminView" BorderPane.alignment="CENTER">
                <VBox fx:id="childNode" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                    <Button onAction="#newBook" text="New Book" />
                    <Button onAction="#newMovie" text="New Movie" />
                </VBox>
                <HBox alignment="BOTTOM_CENTER" spacing="20.0" BorderPane.alignment="CENTER">
                    <Button fx:id="mediaItemsButton" mnemonicParsing="false" onAction="#editMediaItems" text="Media items" />
                    <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#delete" text="Delete" />
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
                </HBox>
            </VBox>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
        </ScrollPane>
    </center>
    <bottom>
    </bottom>
   <top>
      <AnchorPane prefHeight="45.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
             <HBox alignment="CENTER_LEFT" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
                 <Button fx:id="cancelButton" onAction="#cancel" text="Cancel" />
             </HBox>
             <HBox alignment="CENTER_RIGHT" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                 <Button fx:id="saveButton" onAction="#save" text="Save" />
             </HBox>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
